NEXTAUTH_SECRET='349247sjfdalkdjflkad2034850923sljfalkdjflak023840923'
NEXTAUTH_URL='https://openid-connect-poc.vercel.app'
IdentityServer4_Issuer='https://csnkarthik.auth0.com'
IdentityServer4_CLIENT_ID='WYb9vL2B79pZixjB3gWPayGCXB7uCgcn'
IdentityServer4_CLIENT_SECRET='JKVhn7oPOi39d8bKNzASv5q9WisrtWeoIzwyTDi14aJPPt7GFMSzhRE7I9QVwn7x'
IdentityServer4_WellKnown='https://csnkarthik.auth0.com/.well-known/openid-configuration'